cff-version: "1.2.0"
type: "software"
date-released: "2024-09-27"
title: "(Holloway) Chew, Kean Ho's General Public Open Source License"
version: "3.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-cos"
repository-code: "https://github.com/ChewKeanHo/license-cos"
repository-artifact: "https://github.com/ChewKeanHo/license-cos/releases"
url: "https://doi.org/10.5281/zenodo.13825030"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published general public friendly open-source license
  **with strong copyleft effect** originally for
  "(Holloway) Chew, Kean Ho" (https://github.com/ChewKeanHo) but is now open to
  all product licensing purposes. This license was referenced from
  "FSF's GPLv2 License" (https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt)
  and "FSF's GPLv3 License" (https://www.gnu.org/licenses/gpl-3.0.txt) but was
  adopted and re-written from the "Open Source Initiative's Apache 2.0 License"
  (https://opensource.org/license/apache-2-0) and "Creative Common Licenses"
  (https://creativecommons.org/) as its baseline and applied the following
  changes:

  (1) Changed "Software" to "Product" so that the license can be expanded to
      non-software product licensing usage (e.g. graphics, video, manufacturing
      design, audio, etc) without needing to spin multiple outbound
      licenses; AND
  (2) Added license assignment, ratification, and tenure section to specify when
      and how is the license applied; AND
  (3) Added version controlled clauses for which version shall be in effect by
      default; AND
  (4) No inclusion of software lockdown prohibition (known as "tivoization")
      clauses where the prohibition itself is perceived as an restrictive right
      to use and there are valid use cases such as secure initialization/booting
      using cryptographic digital signature verification; AND
  (5) Explictly stated that the license overrules any patent, trade secret, or
      any secrecy's terms and conditions if they are contributed into the
      Product which nullify their exclusivities. The Contributor that does this
      knowingly or unknowingly shall bear full responsibility including legal
      actions from the owning stakeholders; AND
  (6) Expanded grant clauses into Creative Commons' rights categories; AND
  (7) Added artifical intelligence training dataset clauses; AND
  (8) Added Sensitive Data warranty and liability coverage; AND
  (9) Added global vendors (e.g. datacenter) Sensitive Data limitation of
      liability; AND
  (10) Added force manjure limitation of liability; AND
  (11) Added global vendors (e.g. datacenter) Sensitive Data limitation of
       liability; AND
  (12) Added judiciary minimal damage values limitation of liability; AND
  (13) Added geographical indicator coverage; AND
  (14) Added protected geographical indicator coverage; AND
  (15) Added protected designation indicator coverage; AND
  (16) Added industrial design use coverage; AND
  (17) Added integrated circuit layout design use coverage; AND
  (18) Added trade secret use coverage.

  **WARNING: When in doubts OR without absolute certainty, stay clear of this
  license.**

  This repository is version controlled using "semantic versioning"
  (https://semver.org/) definitions where:

  (1) the "MAJOR" version denotes major legal changes; AND
  (2) the "MINOR" version denotes minor changes without altering the legal
      implication side of things such as but not limited to grammar correction,
      fonts, typo, and etc; AND
  (3) the "PATCH" version denotes the repository management changes such as but
      not limited to new language addition, updating "README.md", and etc.

  To use this license for your product licensing, you **MUST**, in layman terms,
  consider the following as your recipient perpectives:

  (1) You're only allowed to use for personal deployment as long as you:
      (1.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (1.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (1.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (1.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (1.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (1.6) **SHALL NOT** need to upstream anything if you strictly and only
            use the designated "Externally Usable Interface" with the
            product; AND
      (1.7) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (1.8) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way; AND
  (2) You're only allowed to use for commercial deployment as long as you:
      (2.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (2.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (2.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (2.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (2.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (2.6) **SHALL NOT** need to upstream anything if you strictly and only
            use the designated "Externally Usable Interface" with the
            product; AND
      (2.7) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (2.8) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way; AND
  (3) You're only allowed to edit/modify as long as you:
      (3.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (3.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (3.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (3.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (3.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (3.6) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (3.7) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way; AND
  (4) You're only allowed to remix/remaster as long as you:
      (4.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (4.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (4.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (4.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (4.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (4.6) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (4.7) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way; AND
  (5) You're only allowed to distribute as long as you:
      (5.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (5.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (5.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (5.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (5.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (5.6) **SHALL NOT** need to upstream anything if you strictly and only
            use the designated "Externally Usable Interface" with the
            product; AND
      (5.7) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (5.8) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way; AND
  (6) You're only allowed to re-distribute as long as you:
      (6.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (6.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (6.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (6.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (6.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (6.6) **SHALL NOT** need to upstream anything if you strictly and only
            use the designated "Externally Usable Interface" with the
            product; AND
      (6.7) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (6.8) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way; AND
  (7) You're only allowed to perform any miscellaneous rights not mentioned
      above as long as you:
      (7.1) **SHALL AND STRICTLY REQUIRED** to attribute all the copyright
            holders; AND
      (7.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (7.3) **SHALL** retain the same copyright notices and effects of the
            product you use, be it in its raw form (e.g. source codes) or its
            produced form (compiled software binary files); AND
      (7.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (7.5) **SHALL** upstream all your changes in source back to all the
            copyright owners all the way to the source of origin if you use any
            content not designated as "Externally Usable Interface" on its
            content licensing notice; AND
      (7.6) **SHALL NOT** need to upstream anything if you strictly and only
            use the designated "Externally Usable Interface" with the
            product; AND
      (7.7) **SHALL** bear FULL repsonsibilities for upstreaming sensitive and
            registered data like personal data, patent, industrial design,
            IC design, etc as this license will force them to open up and
            eventually nullify their exclusivities or confidentiality
            (site-note: without an IP lawyer, just don't include); AND
      (7.8) **SHALL** have all your changes and contents be forced to be
            re-licensed under this license (the copyleft effect) in a
            non-negociable way.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13825030"
    description: "General & Latest"
keywords:
  - "Product"
  - "License"
  - "Open Source"
  - "General Public"
